<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../assets/js/carousel.js" defer></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .sences {
      width: 210px;
      height: 140px;
      margin: 40px auto;
      perspective: 1000px;
    }

    .carousel {
      width: 100%;
      height: 100%;
      position: absolute;
      transform: translateZ(-288px);
      transform-style: preserve-3d;
      transition: transform 1s;
    }

    .item {
      position: absolute;
      width: 190px;
      height: 120px;
      left: 10px;
      top: 10px;
      border: 2px solid black;
      line-height: 116px;
      font-size: 80px;
      font-weight: bold;
      color: white;
      text-align: center;
    }

    .item:nth-child(9n+1) {
      background: hsla(0, 100%, 50%, 0.8);
    }

    .item:nth-child(9n+2) {
      background: hsla(40, 100%, 50%, 0.8);
    }

    .item:nth-child(9n+3) {
      background: hsla(80, 100%, 50%, 0.8);
    }

    .item:nth-child(9n+4) {
      background: hsla(120, 100%, 50%, 0.8);
    }

    .item:nth-child(9n+5) {
      background: hsla(160, 100%, 50%, 0.8);
    }

    .item:nth-child(9n+6) {
      background: hsla(200, 100%, 50%, 0.8);
    }

    .item:nth-child(9n+7) {
      background: hsla(240, 100%, 50%, 0.8);
    }

    .item:nth-child(9n+8) {
      background: hsla(280, 100%, 50%, 0.8);
    }

    .item:nth-child(9n+0) {
      background: hsla(320, 100%, 50%, 0.8);
    }

    .item:nth-child(1) {
      transform: rotateY(0deg) translateZ(288px);
    }

    .item:nth-child(2) {
      transform: rotateY(40deg) translateZ(288px);
    }

    .item:nth-child(3) {
      transform: rotateY(80deg) translateZ(288px);
    }

    .item:nth-child(4) {
      transform: rotateY(120deg) translateZ(288px);
    }

    .item:nth-child(5) {
      transform: rotateY(160deg) translateZ(288px);
    }

    .item:nth-child(6) {
      transform: rotateY(200deg) translateZ(288px);
    }

    .item:nth-child(7) {
      transform: rotateY(240deg) translateZ(288px);
    }

    .item:nth-child(8) {
      transform: rotateY(280deg) translateZ(288px);
    }

    .item:nth-child(9) {
      transform: rotateY(320deg) translateZ(288px);
    }

    .buttons {
      text-align: center;
    }

    .modal_wrap {
      display: none;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .7);
      text-align: center;
    }

    .modal_wrap.is_show {
      display: block;
    }

    .modal {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      max-width: 560px;
      background: #fff;
      margin: 40px auto;
      padding: 35px 48px;
      box-sizing: border-box;
    }

    .modal_wrap:after {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      content: '';
    }

    .modal .close {
      position: absolute;
      width: 20px;
      height: 20px;
      right: 15px;
      top: 15px;
      font-size: 0;
    }

    .modal .close:before,
    .modal .close:after {
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      height: 1px;
      background: #000;
      content: '';
    }

    .modal .close:before {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .modal .close:after {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sences">
      <div class="carousel">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
      </div>
    </div>
    <div class="buttons">
      <button class="prev-button">이전</button>
      <button class="next-button">다음</button>
    </div>
  </div>

  <div class="modal_wrap">
    <div class="modal">
      <div class="modal_title">1</div>
      <button class="close"></button>
      <div class="modal_content"></div>
    </div>
  </div>

  <div class="modal_wrap">
    <div class="modal">
      <div class="modal_title">2</div>
      <button class="close"></button>
      <div class="modal_content"></div>
    </div>
  </div>

  <div class="modal_wrap">
    <div class="modal">
      <div class="modal_title">3</div>
      <button class="close"></button>
      <div class="modal_content"></div>
    </div>
  </div>
</body>

</html>