<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      margin: 0;
    }

    body {
      background: #000;
    }

    .line {
      position: absolute;
      background: #fff;
    }

    .horizontal {
      width: 100%;
      height: 1px;
    }

    
    .vertical {
      height: 100%;
      width: 1px;
    }

    .target {
      position: absolute;
      width: 120px;
      height: 120px;
      background:url('../assets/img/target.png');
    }

    .tag {
      position: absolute;
      margin: 20px;
      color:#fff;
      font-size: 24px;
    }

  </style>
</head> 
<body>

  <div class="line horizontal"></div>
  <div class="line vertical"></div>
  <div class="target"></div>
  <div class="tag"></div>
  
  <script>

    const target = document.querySelector('.target');
    const tag = document.querySelector('.tag');
    const vertical = document.querySelector('.vertical');
    const horizontal = document.querySelector('.horizontal');
    const targetRect = target.getBoundingClientRect();
    const trargetHalfWidth = targetRect.width / 2;
    const trargetHalfHeight = targetRect.height / 2;

    document.addEventListener('mousemove', (event)=> {
      const x = event.clientX;
      const y = event.clientY;

      tag.style.transform = `translate(${x}px, ${y}px)`;
      target.style.transform = `translate(${x - trargetHalfWidth}px, ${y - trargetHalfHeight}px)`;
      vertical.style.transform = `translateX(${x}px)`;
      horizontal.style.transform = `translateY(${y}px)`;

      tag.innerHTML = `
      X 좌표 : ${x}px <br/>
      Y 좌표 : ${y}px
      `;
    });

  </script>
</body>
</html>